# Etapa 1 - Build das dependências do Laravel
FROM composer:2.6 AS vendor

WORKDIR /app
COPY backend/composer.json backend/composer.lock ./
RUN composer install --no-dev --no-scripts --no-progress --no-interaction

# Etapa 2 - PHP com extensões necessárias
FROM php:8.2-fpm

# Instalar dependências do sistema e extensões PHP
RUN apt-get update && apt-get install -y \
    zip unzip git curl libpng-dev libonig-dev libxml2-dev netcat \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# Configurar diretório de trabalho
WORKDIR /var/www/html

# Copiar arquivos do Laravel
COPY backend/ ./

# Copiar dependências do Composer da etapa anterior
COPY --from=vendor /app/vendor ./vendor

# Copiar entrypoint customizado
COPY ./backend-entrypoint.sh /usr/local/bin/backend-entrypoint.sh
RUN chmod +x /usr/local/bin/backend-entrypoint.sh

# Expor porta
EXPOSE 8000

# Usar entrypoint customizado
ENTRYPOINT ["backend-entrypoint.sh"]
